{{ block title }}
    Page title
{{ endblock }}

{{ block content }}

<p>You were
    {{ if player.game_role == 'buyer' }}
         the buyer.
    {{ else }}
        a seller.
    {{ endif }}
    </p>

    <p>
        {{ if player.game_role == 'buyer' }}
        You bought from Seller {{ seller }} at price {{ price }}.
        {{ elif seller_success }}
        The buyer bought from you at price {{ price }}.
        {{ else }}
        The buyer bought from another seller at price {{ price }}.
        {{ endif }}
    </p>

    {{ next_button }}
{{ endblock }}


