
<div class="card bg-light m-3">
    <div class="card-body">

    <h3>
        Instructions
    </h3>
    <p>
        This is a trust game with 2 players.
    </p>
    <p>
        To start, participant A receives {{ C.ENDOWMENT }};
        participant B receives nothing.
        Participant A can send some or all of his {{ C.ENDOWMENT }} to participant B.
        Before B receives this amount it will be tripled.
        Once B receives the tripled amount he can decide to send some or all of it back to A.
    </p>
    </div>
</div>