{{ block title }}
    Feedback {{ player.round_number }} out of {{ C.NUM_ROUNDS }}
{{ endblock }}

{{ block content }}
<p>In total, all players contributed {{ group.total }} into the group account.</p>
<p>You contributed {{ player.contribution }} and you earned {{ player.payoff }}.</p>
<p>Partner 1 contributed {{ others_contributions.0 }} and they earned {{ others_payoffs.0 }}.</p>
<p>Partner 2 contributed {{ others_contributions.1 }} and they earned {{ others_payoffs.1 }}.</p>

{{ next_button }}



{{ endblock }}
