
<div class="card bg-light m-3">
    <div class="card-body">

    <h3>
        Instructions
    </h3>

    <p>
        You are in a group of {{ C.PLAYERS_PER_GROUP }} people.
        Each of you will be asked to choose a
        number between 0 and {{ C.GUESS_MAX }}.
        The winner will be the participant whose
        number is closest to 2/3 of the
        average of all chosen numbers.
    </p>

    <p>
        The winner will receive {{ C.JACKPOT }}.
        In case of a tie, the {{ C.JACKPOT }}
        will be equally divided among winners.
    </p>

    <p>This game will be played for {{ C.NUM_ROUNDS }} rounds.</p>

</div>
</div>